<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewContact" 
    android:orientation="vertical"
    android:background="@drawable/border2">

   <ImageView 
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:id="@+id/new_image" />
    
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

	<EditText
	    android:id="@+id/newFirstName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    
	    android:ems="10"
	    android:hint="Enter name" >

	    <requestFocus />
	</EditText>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Last name" />
    
    <EditText
        android:id="@+id/newLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="Enter name" />
    

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Mobile" />
    
    <EditText
        android:id="@+id/newMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter mobile"
        android:inputType="phone" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Home" />
    
    <EditText
        android:id="@+id/newWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter home"
        android:inputType="phone" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Work" />
    
    <EditText
        android:id="@+id/newHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter work"
        android:inputType="phone" />
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Email" />
    
    <EditText
        android:id="@+id/newEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Enter email" />

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Address" />
    
    <EditText
        android:id="@+id/newAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter address" />  
        
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="DOB" />
    
     
    <EditText
        android:id="@+id/newDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter DOB"
        android:inputType="date" />"
    

    

</LinearLayout>